# trinity-forked

./: .clang-format  .clang-tidy  .gitignore  ALResult.cpp  ALResult.h  BcDecompress.cpp  BcDecompress.h  BuildFX.py  BuildTr2FXPacked.py  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  EffectCompilerGL2.cpp  EffectCompilerGL4.cpp  EffectCompilerGL4.h  FXInfo.py  HLSLScanner.cpp  ITr2CurveSetOwner.h  ITr2PickableScene.cpp  ITr2PickableScene.h  ITr2Renderable.h  ITr2SoundEmitterOwner.h  ITr2VolumetricRenderable.h  LICENSE.md  ParserState.cpp  README.md  ShaderCompiler.cpp  ShaderCompiler.vcxproj  ShaderCompiler.vcxproj.filters  StdAfx.h  Tr2Blitter.cpp  Tr2Blitter.h  Tr2BufferImplALDx11.h  Tr2ConstantBufferALDx11.cpp  Tr2ConstantBufferALDx11.h  Tr2ConstantBufferALDx9.cpp  Tr2ConstantBufferALGLES2.cpp  Tr2ConstantBufferALOrbis.cpp  Tr2ConstantBufferALStub.cpp  Tr2ConstantBufferFormats.cpp  (+187 more)
.teamcity/: pom.xml  settings.kts
Apex/: Apex.cpp  Apex.h  Tr2ApexRenderer.cpp
Controllers/: ITr2Controller.h  ITr2ControllerOwner.h  Tr2BindingPoint.cpp  Tr2BindingPoint.h  Tr2Controller.cpp  Tr2Controller.h  Tr2ControllerExpression.cpp  Tr2ControllerReference.cpp  Tr2ControllerReference.h  Tr2ControllerReference_Blue.cpp  Tr2StateMachine.cpp
Curves/: Tr2CurveColor.cpp  Tr2CurveColor.h  Tr2CurveColor_Blue.cpp  Tr2CurveScalar.cpp  Tr2CurveScalar.h  Tr2CurveVector3Lerp.cpp  Tr2CurveVector3Lerp.h  Tr2CurveVector3Lerp_Blue.cpp  TriCurveSet.cpp  TriCurveSet.h  TriCurveSet_Blue.cpp
Eve/: EveCamera.cpp  EveComponentRegistry.cpp  EveComponentRegistry.h  EveCurveLineSet.h  EveDistanceField.cpp  EveEffectRoot.cpp  EveEffectRoot.h  EveEffectRoot2.cpp  EveEffectRoot2.h  EveEffectRoot2_Blue.cpp  EveEffectRoot_Blue.cpp  EveEntity.cpp  EveLODHelper.h  EveLensflare.cpp  EveLensflare.h  EveLensflare_Blue.cpp  EveLineSet.h  EveMultiEffect.cpp  EveMultiEffect_Blue.cpp  EveOccluder.cpp  EvePlanet.cpp  EvePlanet.h  EvePlanet_Blue.cpp  EveRootTransform.cpp  EveRootTransform.h  EveSO2ModelTargetPos.cpp  EveSO2ModelTargetPos.h  EveSO2ModelTargetPos_Blue.cpp  EveShip2Builder.cpp  EveShip2Builder.h  EveSpaceScene.cpp  EveSpaceScene.h  EveSpaceScene_Blue.cpp  EveSpherePin.h  EveStretch.cpp  EveStretch.h  EveTransform.cpp  EveTransform.h  EveTurretSet.cpp  EveTurretSet.h  (+4 more)
Font/: Tr2FontManager.cpp
Include/: ITr2DebugRenderer2.h  ITr2Interior.h  ITr2SoundEmitter.h  ITriEffectParameter.h  ITriTargetable.h  ITriTextureRes.h  Tr2Curve.h
Interior/: Tr2IntSkinnedObject.cpp  Tr2IntSkinnedObject.h  Tr2IntSkinnedObject_Blue.cpp  Tr2InteriorCell.cpp  Tr2InteriorConstantBufferFormats.h  Tr2InteriorLightSet.cpp  Tr2InteriorLightSource.cpp  Tr2InteriorLightSource.h  Tr2InteriorLightSource_Blue.cpp  Tr2InteriorParticleObject.cpp  Tr2InteriorPlaceable.cpp  Tr2InteriorPlaceable.h  Tr2InteriorRenderBatch.cpp  Tr2InteriorSHLightingSolver.cpp  Tr2InteriorScene.cpp  Tr2InteriorScene.h  Tr2InteriorScene_Blue.cpp  Tr2InteriorStatic.cpp  Tr2InteriorStatic.h
Lights/: Tr2FactionLight.cpp  Tr2Light.cpp  Tr2Light.h  Tr2SpotLight.cpp
Particle/: Tr2ConsecutiveIntegerAttributeGenerator.cpp  Tr2GpuParticleSystem.cpp  Tr2GpuParticleSystem.h  Tr2GpuSharedEmitter.cpp  Tr2GpuSharedEmitter_Blue.cpp  Tr2ParticleSystem.cpp
PostProcess/: Tr2PostProcessRenderInfo.cpp  Tr2PostProcessRenderInfo.h
RenderJob/: TriStepCopyRenderTarget.cpp  TriStepPopDepthStencil.cpp  TriStepPopRenderTarget.cpp  TriStepPopViewport.cpp  TriStepPushDepthStencil.cpp  TriStepPushRenderTarget.cpp  TriStepPushViewport.cpp  TriStepRenderAtlas.cpp  TriStepRenderDebug.cpp  TriStepRenderEffect.cpp  TriStepRenderFps.cpp  TriStepRenderLineGraph.cpp  TriStepRenderObject.cpp  TriStepRenderPostProcess.cpp  TriStepRenderPostProcess.h  TriStepRenderPostProcess_Blue.cpp  TriStepRenderTexture.cpp  TriStepRunComputeShader.cpp  TriStepSetDepthStencil.cpp  TriStepSetProjection.cpp  TriStepSetRenderTarget.cpp  TriStepSetViewport.cpp
Resources/: Tr2CompositedVectorTextureRes.cpp  Tr2CompositedVectorTextureRes.h  Tr2CompositedVectorTextureRes_Blue.cpp  Tr2EffectRes.cpp  Tr2LodResource.cpp  Tr2LodResource.h  Tr2LodResourceCache.h  Tr2LodResource_Blue.cpp  Tr2TextureLodManager.cpp  Tr2TextureLodManager.h  Tr2TextureLodManager_Blue.cpp  TriGeometryRes.cpp  TriGeometryRes.h  TriGeometryRes_Blue.cpp  TriTextureRes.cpp  TriTextureRes.h  TriTextureRes_Blue.cpp
Shader/: Tr2Effect.cpp  Tr2Effect.h  Tr2EffectDescription.cpp  Tr2EffectDescription.h  Tr2EffectStateManager.cpp  Tr2EffectStateManager.h  Tr2Material.cpp  Tr2Material.h  Tr2Shader.cpp  Tr2Shader.h
Sprite2d/: Tr2Sprite2dLineTrace.cpp  Tr2Sprite2dPolygon.cpp  Tr2Sprite2dPolygon.h  Tr2Sprite2dScene.cpp
UI/: App.cpp  App9.cpp  Tr2MainWindow_MacOS.mm
Utilities/: BoundingSphere.cpp  BoundingSphere.h  StringUtils.h
dx11/: Tr2BufferALDx11.cpp  Tr2BufferALDx11.h  Tr2BufferImplALDx11.cpp  Tr2CapsALDx11.cpp  Tr2CapsALDx11.h  Tr2ConstantBufferALDx11.cpp  Tr2DepthStencilALDx11.h  Tr2FenceALDx11.cpp  Tr2FenceALDx11.h  Tr2GpuBufferALDx11.cpp  Tr2GpuTimerALDx11.cpp  Tr2GpuTimerALDx11.h  Tr2IndexBufferALDx11.h  Tr2LockedRenderTargetALDx11.cpp  Tr2LockedRenderTargetALDx11.h  Tr2OcclusionQueryALDx11.cpp  Tr2OcclusionQueryALDx11.h  Tr2PrimaryRenderContextDx11.cpp  Tr2PrimaryRenderContextDx11.h  Tr2RenderContextDx11.cpp  Tr2RenderContextDx11.h  Tr2RenderStateEmulationDx11.cpp  Tr2RenderStateEmulationDx11.h  Tr2RenderTargetALDx11.cpp  Tr2RenderTargetALDx11.h  Tr2SamplerStateALDx11.cpp  Tr2SamplerStateALDx11.h  Tr2ShaderALDx11.cpp  Tr2ShaderALDx11.h  Tr2ShaderProgramALDx11.cpp  Tr2ShaderProgramALDx11.h  Tr2SwapChainALDx11.cpp  Tr2SwapChainALDx11.h  Tr2TextureALDx11.cpp  Tr2TextureALDx11.h  Tr2VertexBufferALDx11.cpp  Tr2VertexLayoutALDx11.cpp  Tr2VertexLayoutALDx11.h  Tr2VideoAdapterInfoALDx11.cpp  Tr2VideoAdapterInfoALDx11.h
dx12/: Tr2CapsALDx12.h  Tr2PrimaryRenderContextDx12.cpp  Tr2PrimaryRenderContextDx12.h  Tr2RenderContextDx12.cpp  Tr2RenderContextDx12.h  Tr2ShaderALDx12.cpp  Tr2ShaderALDx12.h  Tr2VideoAdapterInfoALDx12.cpp  Tr2VideoAdapterInfoALDx12.h
dx9/: Tr2CapsALDx9.cpp  Tr2CapsALDx9.h  Tr2ConstantBufferALDx9.h  Tr2DepthStencilALDx9.h  (+29 more)
(+1233 files in other folders)
