# These are the SDKs that are used by all configurations
Imports:
- ../core_project/core_project.yaml
- ../ImageIO/uses_ImageIO.yaml
- ../../../../../../sdk/squish/1.10/squish_1.10.yaml
- ../CcpMath/uses_CcpMath.yaml
- ../../../../../../sdk/muparser/v2.2.5/muparser.yaml
- ../../../../../../sdk/freetype/2.6.0/freetype_2.6.0.yaml
- ../../../../../../sdk/cairo/1.15.12/cairo.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: DynamicLibrary
  UseOfMfc: false
  IntDir: ../temp/trinity/$(Platform)/$(Configuration)/$(PlatformToolset)/

# Compiler settings for all configurations
ClCompile:
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PreprocessorDefinitions: 
  - TRINITYBUILD
  - BLUE_OVERRIDE_VECTOR_TYPES=1
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)trinity.pch
  WarningLevel: Level3
  TreatWarningAsError: true
  BufferSecurityCheck: false
  FloatingPointModel: Fast
  AdditionalIncludeDirectories:
  - .
  - ..

# Linker settings for all configurations
Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

# Resource compiler settings - used for version info for the dll
ResourceCompile:
  PreprocessorDefinitions:
  - TARGET_NAME=$(TargetName)
  - TARGET_FILENAME=$(TargetFileName)
  AdditionalIncludeDirectories:
  - ..

BaseConfigurations:
  Windows:
    Imports:
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    - ../../../../../../sdk/Granny/2.11.9.1/granny_2.11.9.1.yaml
    - ../../../../../../sdk/Granny/2.11.9.1/gstate_2.11.9.1.yaml
    - ../../../../../../sdk/zlib/1.2.11/zlib_1.2.11.yaml
    - ../../../../../../sdk/tbb/tbb2017_20160916oss/tbb.yaml
    - ../manifests/manifests.props

    ClCompile:
      EnableEnhancedInstructionSet: StreamingSIMDExtensions2
      PreprocessorDefinitions: 
      - _CRT_RAND_S
      - NO_SHLWAPI_ISOS
      # This is to prevent warnings from std::copy
      - _SCL_SECURE_NO_WARNINGS
      - DEPRECATED_ENABLED=1
      - INTERIORS_ENABLED=1
      - TBB_ENABLED=1

    Link:
      IgnoreAllDefaultLibraries: true
      AdditionalDependencies: 
      - dbghelp.lib
      - oldnames.lib

  DebugBase:
    UserMacros:
      CcpConfigType: Debug
    General:
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue

  ReleaseBase:
    UserMacros:
      CcpConfigType: Release
    General:
      LinkIncremental: false
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - CCP_ASSERT_ENABLED=1
      # TRINITYNAME is used for the name of the Python module initialization function
      - TRINITYNAME=$(TargetName)
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
      WholeProgramOptimization: true
    Link:
      LinkTimeCodeGeneration: UseLinkTimeCodeGeneration
  
  DevBase:
    # These settings apply to all Dev variants of Trinity
    UserMacros:
      CcpConfigType: Dev
    General:
      LinkIncremental: true
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - CCP_ASSERT_ENABLED=1
      - TRINITYDEV
      # TRINITYNAME is used for the name of the Python module initialization function
      - TRINITYNAME=$(TargetName)
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: EditAndContinue

  DeployBase:
    # These settings apply to all Deploy variants of Trinity
    UserMacros:
      CcpConfigType: Deploy
    General:
      LinkIncremental: false
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - CCP_DEPLOY=1
      - EVALUATION_SDKS_ENABLED=0
      # TRINITYNAME is used for the name of the Python module initialization function
      - TRINITYNAME=$(TargetName)
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
      WholeProgramOptimization: true
    Link:
      LinkTimeCodeGeneration: UseLinkTimeCodeGeneration

  DebugRuntime:
    # Due to the ignore all default libraries, we need to add in the c runtime libs
    Link:
      AdditionalDependencies:
      - msvcrtD.lib
      - msvcprtD.lib
      - atlsD.lib

  ReleaseRuntime:
    # Due to the ignore all default libraries, we need to add in the c runtime libs
    Link:
      AdditionalDependencies:
      - msvcrt.lib
      - msvcprt.lib
      - atls.lib

  D3D9:
    # These are settings that apply to all variants of Trinity that use D3D9
    Imports:
    - ../TrinityAL/uses_TrinityALDX9.yaml
    ClCompile:
      PreprocessorDefinitions:
      - D3DTARGET=9

  D3D11:
    # These are settings that apply to all variants of Trinity that use D3D11
    Imports:
    - ../TrinityAL/uses_TrinityALDX11.yaml
    ClCompile:
      PreprocessorDefinitions:
      - D3DTARGET=9

  GLES2:
    # These are settings that apply to all variants of Trinity that use OpenGL ES 2
    Imports:
    - ../TrinityAL/uses_TrinityALGLES2.yaml
    ClCompile:
      PreprocessorDefinitions:
      - D3DTARGET=9

  STUB:
    # These are settings that apply to all variants of Trinity that use the stub
    Imports:
    - ../TrinityAL/uses_TrinityALSTUB.yaml


# Here come the different configurations
Configurations:
  Debug|Win32,x64:
    BaseConfigurations:
    - Windows
    - DebugBase
    - DebugRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx9_internal_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITYNAME=_trinity_dx9_internal

  Debug11|Win32,x64:
    BaseConfigurations:
    - Windows    
    - DebugBase
    - DebugRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx11_internal_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITYNAME=_trinity_dx11_internal

  Dev9|Win32,x64:
    BaseConfigurations:
    - Windows
    - DevBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx9_dev

  Dev11|Win32,x64:
    BaseConfigurations:
    - Windows    
    - DevBase
    - ReleaseRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx11_dev

  DevGLES2|Win32:
    # Note that we only have a 32bit version here - don't have glew in 64 bit
    BaseConfigurations:
    - Windows    
    - DevBase
    - ReleaseRuntime
    - GLES2
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_gles2_dev

  DevStub|Win32,x64:
    BaseConfigurations:
    - Windows
    - DevBase
    - ReleaseRuntime
    - STUB
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    General:
      TargetName: _trinity_stub_dev

  Dev9_26|Win32,x64:
    BaseConfigurations:
    - Windows    
    - DevBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue_26.yaml
    General:
      TargetName: _trinity_dx9_dev

  Release|Win32,x64:
    BaseConfigurations:
    - Windows
    - ReleaseBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx9_internal

  Release_26|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue_26.yaml
    General:
      TargetName: _trinity_dx9_internal

  Release_27|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    General:
      TargetName: _trinity_dx9_internal

  Release11|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx11_internal

  ReleaseGLES2|Win32:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - GLES2
    # Note that we only have a 32bit version here - don't have glew in 64 bit
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_gles2_internal

  Release11_26|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue_26.yaml
    General:
      TargetName: _trinity_dx11_internal

  Release11_27|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    General:
      TargetName: _trinity_dx11_internal

  ReleaseGLES2_27|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - GLES2
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    General:
      TargetName: _trinity_gles2_internal
        
  ReleaseGLES2_27|Linux64:
    BaseConfigurations:
    - ReleaseBase
    - GLES2
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    General:
      TargetName: _trinity_gles2_internal
    ClCompile:
      PreprocessorDefinitions:
      - PORTING_TO_LINUX
      - PORTING_MP
      - _XM_X64_
      - XMINLINE=inline
      - XMFINLINE=inline
      - _XM_NO_INTRINSICS_
      - EVALUATION_SDKS_ENABLED=0
      - IME_ENABLED=0
      - TBB_ENABLED=1
      AdditionalIncludeDirectories:
      - ../../../../../../sdk/glfw/3.0/include
      - /usr/include/freetype2
    Link:
      AdditionalLibraryDirectories:
      - ../../../../../../sdk/glfw/3.0/lib/$(Platform)
      AdditionalDependencies:
      - GL
      - GLEW
      - tbb
      - freetype
      - glfw3
      - Xrandr 
      - Xext 
      - X11
      - Xxf86vm
      - Xi
      AdditionalOptions:
      - -pthread

  ReleaseGLES2_27|Mac64:
    BaseConfigurations:
    - ReleaseBase
    - GLES2
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    - ../../../../../../sdk/python/ccpproj/Python_2.7.yaml
    - ../../../../../../sdk/tbb/tbb2017_20160916oss/tbb.yaml
    - ../../../../../../sdk/Granny/2.9.24.0/granny_2.9.24.0.yaml
    - ../../../../../../sdk/Granny/2.9.24.0/gstate_2.9.24.0.yaml
    General:
      TargetName: _trinity_gles2_internal
    ClCompile:
      PreprocessorDefinitions:
      - PORTING_TO_LINUX
      - PORTING_MP
      - _MACOSX
      - EVALUATION_SDKS_ENABLED=0
      - IME_ENABLED=0
      - TBB_ENABLED=1

  ReleaseGLES2|Mac64:
    BaseConfigurations:
    - ReleaseBase
    - GLES2
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../../../../../../sdk/tbb/tbb2017_20160916oss/tbb.yaml
    - ../../../../../../sdk/Granny/2.9.24.0/granny_2.9.24.0.yaml
    - ../../../../../../sdk/Granny/2.9.24.0/gstate_2.9.24.0.yaml
    General:
      TargetName: _trinity_gles2_internal
    ClCompile:
      PreprocessorDefinitions:
      - PORTING_TO_LINUX
      - PORTING_MP
      - _MACOSX
      - EVALUATION_SDKS_ENABLED=0
      - IME_ENABLED=0
      - TBB_ENABLED=1

  Deploy|Win32,x64:
    BaseConfigurations:
    - Windows    
    - DeployBase
    - ReleaseRuntime
    - D3D9
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx9_deploy

  Deploy11|Win32,x64:
    BaseConfigurations:
    - Windows    
    - DeployBase
    - ReleaseRuntime
    - D3D11
    Imports:
    - ../blue/Include/uses_blue.yaml
    General:
      TargetName: _trinity_dx11_deploy

  DebugStub|Win32,x64:
    BaseConfigurations:
    - Windows
    - DebugBase
    - DebugRuntime
    - STUB
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    General:
      TargetName: _trinity_stub_internal_d
    ClCompile:
      PreprocessorDefinitions:
      - TRINITYNAME=_trinity_stub_internal

  ReleaseStub|Win32,x64:
    BaseConfigurations:
    - Windows
    - ReleaseBase
    - ReleaseRuntime
    - STUB
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    General:
      TargetName: _trinity_stub_internal
    ClCompile:
      PreprocessorDefinitions:
      - TRINITYNAME=_trinity_stub_internal

  ReleaseStub_26|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - STUB
    Imports:
    - ../blue/Include/uses_blue_26.yaml
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    General:
      TargetName: _trinity_stub_internal

  ReleaseStub_27|Win32,x64:
    BaseConfigurations:
    - Windows    
    - ReleaseBase
    - ReleaseRuntime
    - STUB
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    - ../../../../../../sdk/directx/february2010/Include/directx_february2010.yaml
    General:
      TargetName: _trinity_stub_internal

ProjectGuid: BEB47D8C-1734-4A73-91CE-D405F5468B08
